.content {
  display: flex;
  justify-content: space-between;
  margin-top: 83px;

  .box {
    width: 100%;
    height: 377px;
    background: linear-gradient(175deg, #f5fbff, #fffcec);
    box-shadow: 0px 0px 30px 0px rgba(186, 184, 191, 0.35);
    border-radius: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;

    &:nth-child(1) {
      margin-right: 58px;
    }
  }
}

.modal {
  width: 600px;
  height: 507px;
  background: #ffffff;
  border-radius: 38px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.7);
  padding: 54px 25px;

  .tab {
    font-size: 24px;
    color: #3e3c44;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 54px;

    &-item {
      &.active {
        font-weight: bold;
        position: relative;

        &::after {
          content: '';
          height: 4px;
          background: #ffd136;
          position: absolute;
          left: 0;
          bottom: -14px;
          width: 100%;
        }
      }
    }
  }
}
